{
  "name": "Bruno Thiago Tomio",
  "short_name": "Bruno Thiago Tomio",
  "lang": "en-us",
  "theme_color": "#649fd3",
  "background_color": "#649fd3",
  "icons": [{
    "src": "/images/icon_hucb8e37ed3f4b5d3b2942a6339102868f_25478_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hucb8e37ed3f4b5d3b2942a6339102868f_25478_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
